#include "spi.hmm"
#include "option.hmm"
#include "mm.hmm"

int contrastLevel = 5;
int volumeLevel = 5;

void setContrast(int level) { //コントラスト反映
  if (level < 1) level = 1;
  if (level > 10) level = 10;
  contrastLevel = level;

  int contrast = 16 + (level-5) * 3; //16がデフォルト値
  if(contrast < 0) contrast = 0;
  if(contrast > 63) contrast = 63;

  char[] cmd = malloc(3);
  cmd[0] = chr(0x81);
  cmd[1] = chr(contrast);
  cmd[2] = chr(0xff);
  spiWriteLcdCom(cmd);
}

public void updateContrast(int cursor) {  //コントラスト調整
  if (cursor == 0) {
    setContrast(contrastLevel + 1);
  } else if (cursor == 1) {
    setContrast(contrastLevel - 1);
  }
}

public int getContrastLevel() {  //c--ではpublic変数をincludeで使用できないため、関数として定義
  return contrastLevel;
}

void setVolume(int level) {
  if (level < 1) level = 1;
  if (level > 10) level = 10;
  volumeLevel = level;

  int vol = 0x6060 - (level - 5) * 0x0808; //0x2020がデフォルト値。上位8bitが左チャネル、下位8bitが右チャンネル
  spiWriteMp3Reg(0x0b, vol);               // SCI_VOL:0x0bが音量制御レジスタ
}

public void updateVolume(int cursor) {
  if (cursor == 0) {
    setVolume(volumeLevel + 1);
  } else if (cursor == 1) {
    setVolume(volumeLevel - 1);
  }
}

public int getVolumeLevel() {
  return volumeLevel;
}