#include <util.hmm>
 
// 各画面のタイトル
char[][] screenTitles = {
    "HOME",
    "MUSIC SELECT",
    "",
    "OPTION",
    "Playlist",
    "BRIGHTNESS",
    "VOLUME"
};

// 各画面のメニュー項目（stateごとにメニューの文字列配列を持つ）
char[][][] screenMenuItems = {
    { "1: MUSIC", "2: PLAYLIST" },  // ホーム画面
    { "", "", "", "", "", ""},  //曲選択画面
    { "PLAY", "PAUSE", "PREV", "NEXT"},  //曲再生画面
    { "VOLUME", "BRIGHTNESS", "SLEEPTIME" },  //オプション画面
    { "", "", "", "", "", ""} //リスト表示画面
    { "UP", "DOWN"},
    { "UP", "DOWN"}
};

// 各画面のメニュー項目数（！！曲数は動的なので，項目数は1画面に表示できる最大数とすること！！）
int[] screenNumItems = {
    2,
    6, 
    4,
    3,
    6,
    2,
    2
};

// 初期化処理
public void initScreens() {
}

// 各画面のタイトルを取得
public char[] getScreenTitle(int state) {
    return screenTitles[state];
}

// 各画面のメニューリストを取得
public char[][] getScreenMenuItems(int state) {
    return screenMenuItems[state];
}

// 各画面にメニューリストを入れる
public void setScreenMenuItems(int state, char[][] items, int count) {
    screenMenuItems[state] = items;
    screenNumItems[state] = count;
}

// 各画面の項目数を取得
public int getScreenNumItems(int state) {
    return screenNumItems[state];
}

public void setScreenTitle(int state, char[] title) {
    screenTitles[state] = title;
}
