#define NUM_STATES 2

// 各画面のタイトル
char[][] screenTitles = {
    "HOME",
    "MUSIC SELECT"
};

// 各画面のメニュー項目（stateごとにメニューの文字列配列を持つ）
char[][][] screenMenuItems = {
    { "1: MUSIC", "2: PLAYLIST" },  // HOME_STATE のメニュー
    { "", "", "", "", "" }
};

// 各画面のメニュー項目数
int[] screenNumItems = {
    2,  // HOME_STATE
    5  // MUSIC_STATE
};

// 初期化処理
public void initScreens() {
}

// 各画面のタイトルを取得
public char[] getScreenTitle(int state) {
    return screenTitles[state];
}

// 各画面のメニューリストを取得
public char[][] getScreenMenuItems(int state) {
    return screenMenuItems[state];
}

// 各画面にメニューリストを入れる
public void setScreenMenuItems(int state, char[][] items, int count) {
    int i = 0;
    while (i < count) {
        strCpy(screenMenuItems[state][i], items[i]);  // 1行ごとにコピー
        i = i + 1;
    }
    screenNumItems[state] = count;
}

// 各画面の項目数を取得
public int getScreenNumItems(int state) {
    return screenNumItems[state];
}
