/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2020 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * shellProc.cmm : MP3 プレーヤのメインプロセス
 *
 * 2020.09.07 : 新規作成
 *
 * $Id$
 *
 */
#include <kernel.hmm>
#include <util.hmm>
#include "lcd.hmm"
#include "mp3Proc.hmm"
#include "spi.hmm"
#include "mp3Files.hmm"
#include "shellProc.hmm"
#include "screenState.hmm"

//-----------------------------------------------------------------------------
// スイッチの読み取り
//-----------------------------------------------------------------------------
// 押しボタンスイッチのビット
#define SW1 0x20
#define SW2 0x10
#define SW3 0x08
#define SW4 0x04
#define SW5 0x02
#define SW6 0x01
#define SWS 0x3f                                    // スイッチのビット全部

#define HOME_STATE 0
#define MUSIC_STATE 1
#define NUM_STATES 2

int sw0 = 0x00;                                     // 前回の状態(デバウンス前)
int sw1 = 0x00;                                     // 前回の状態(デバウンス後)

int readSw() {
  int sw = ~in(0x18) & SWS;                         // スイッチを読み正論理に変換
  int swd = sw & sw0;                               // デバウンス
  int sw2 = (sw1 ^ swd) & swd;                      // 今回，新たに押されたSW
  sw0 = sw;
  sw1 = swd;
  return sw2;
}

int swToNum(int sw) {
  int num = -1;
  if ((sw & SW6)!=0) {                              // 6 番のスイッチが押された
    num = 6;
  } else if ((sw & SW5)!=0) {                       // 5 番のスイッチが押された
    num = 5;
  } else if ((sw & SW4)!=0) {                       // 4 番のスイッチが押された
    num = 4;
  } else if ((sw & SW3)!=0) {                       // 3 番のスイッチが押された
    num = 3;
  } else if ((sw & SW2)!=0) {                       // 2 番のスイッチが押された
    num = 2;
  } else if ((sw & SW1)!=0) {                       // 1 番のスイッチが押された
    num = 1;
  }
  return num;
}
      
//-----------------------------------------------------------------------------
// 画面表示
//-----------------------------------------------------------------------------
void demoScreen() {
  cls();                                            // LCDをクリアする
  locateXY(0,0); putStr("MP3 Player demo");
  for (int i=1; i<=5; i=i+1) {                      // スイッチ1〜5に付いて
    locateXY(2,i+1);
    putCh(chr(ord('0')+i));                         // スイッチの番号
    putStr(":");
    char[] fname = mp3FilesGetName(i);              // 対応するファイル名
    if (fname!=null) putStr(fname);
  }
  locateXY(2,7);
  putStr("6:stop");                                 // 6番のスイッチ
}

void asta(int y) {
  demoScreen();
  locateXY(0, y+1);
  putCh('*');
}

//画面を表示する関数
void showScreen(int state, int cursorPos) {
    cls();
    locateXY(0, 0);
    putStr(getScreenTitle(state));

    int numItems = getScreenNumItems(state);
    char[][] menuItems = getScreenMenuItems(state);

    for (int i = 0; i < numItems; i=i+1) {
        locateXY(1, i + 1);

        if (i == cursorPos) {
            putStr("-> ");
        } else {
            putStr("   ");
        }

        putStr(menuItems[i]);
    }
}

//-----------------------------------------------------------------------------
// MP3 プレーヤのメインプロセス
//-----------------------------------------------------------------------------
// ここからプロセスの実行が始まる
public void shellMain() {
  spiResetLcd();                                    // sleepを使用するので
  spiResetMp3();                                    //   プロセスが実行する
  mp3FilesInit();                                   // ファイル一覧を作る
  initScreens();
  /* ここに画面遷移を書いていく．起動 → ホーム  - → 曲選択            - → 曲再生
   *                                      |→ プレイリスト操作  → 」 
   *
   * 画面情報は，screenState.cmm から大枠の情報をもらってくる．動的な情報は別途渡すことによって完成させる．
  */
  int state = 0;
  int cursorPos = 0;
  showScreen(state,cursorPos);
  for (;;) {
    int sw = readSw();
    int num = swToNum(sw);

    if (num == 1) {  // SW1 = 上
        cursorPos = cursorPos - 1;
        if (cursorPos < 0) {
            cursorPos = getScreenNumItems(state) - 1;
        }
        showScreen(state,cursorPos);
    }
    else if (num == 5) {  // SW5 = 下
        cursorPos = cursorPos + 1;
        if (cursorPos >= getScreenNumItems(state)) {
            cursorPos = 0;  // 下端→上端ループ
        }
        showScreen(state,cursorPos);
    }
    else if (num == 3) { // SW3 = 決定
      if (state == 0) {
          if(cursorPos+1 == 1) { // 曲リストに飛ぶ
            int i = 0;
            char[][]musicList;
            while (i < 5) {
              char[] fname = mp3FilesGetName(i + 1);  // 関数は1-originなので i+1
              strCpy(musicList[i], fname);  // 1行ずつコピー
              i = i + 1;
            }

            // MUSIC_STATE のメニューを更新（state, メニュー内容, 件数）
            setScreenMenuItems(MUSIC_STATE, musicList, i);

            state = MUSIC_STATE;
            cursorPos = 0;
            showScreen(state, cursorPos);
          }
      }
    }

    sleep(10);  // 負荷軽減，10ms待つ
  }

  /* デモコードをコメントアウト
  demoScreen();                                     // 画面を初期化
  for (;;) {
    int sw = readSw();
    int num = swToNum(sw);
    if (num==6) {                                   // 6 番のスイッチが押された
      dbgPutStr("stop\n");
      demoScreen();                                 // 画面を初期化
      stop();
    } else if (num>0 && mp3FilesGetName(num)!=null) { // ファイルと対応するボタン
      demoScreen();                                 // 画面を初期化
      asta(num);                                    // 再生中の曲に印を表示
      play(mp3FilesGetPath(num));                   // 再生開始
      dbgPutStr(mp3FilesGetPath(num));
      dbgPutStr("\n");
    }
    sleep(10);                                      // 10ms に一度
  }
  */
}
